{
	"compilerOptions": {
		"target": "esnext",
		"outDir": "./dist/",
		"strictNullChecks": false,
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": false,
		"esModuleInterop": true,
		"jsx": "react",
		"baseUrl": "./src",
		"lib": ["es2015", "dom.iterable", "es2016.array.include", "es2017.object", "dom"],
		"module": "NodeNext",
		"removeComments": true,
		"alwaysStrict": false,
		"allowUnreachableCode": false,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true
	}
}
